# MultiTenantAuth

./: MultiTenant.sln  MultiTenant.sln.DotSettings  README.md
MultiTenant.Api/: .gitignore  MultiTenant.Api.csproj  Program.cs  Startup.cs
MultiTenant.Api/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
MultiTenant.Api/Controllers/: ImagesController.cs
MultiTenant.Api/Entities/: GalleryContext.cs  Image.cs
MultiTenant.Api/Extension/: JweBearerOptionsProvider.cs  JwtOptionsInitializer.cs  TenantProvider.cs
MultiTenant.Api/Extension/AuthorizationPolicy/: TenantHandler.cs  TenantRequirement.cs
MultiTenant.Api/Migrations/: GalleryContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs  SeedDatabaseMigration.Designer.cs  SeedDatabaseMigration.cs
MultiTenant.Api/Model/: Image.cs  ImageForCreation.cs  ImageForUpdate.cs
MultiTenant.Api/Profiles/: ImageProfile.cs
MultiTenant.Api/Properties/: launchSettings.json
MultiTenant.Api/Services/: GalleryRepository.cs  IGalleryRepository.cs
MultiTenant.Auth/: Config.cs  MultiTenantAuth.csproj  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json  kestrel.pfx  tempkey.jwk
MultiTenant.Auth/Data/: ApplicationDbContext.cs
MultiTenant.Auth/Data/Migrations/: 20201105150634_Init.Designer.cs  20201105150634_Init.cs  20201106155923_Init.Designer.cs  20201106155923_Init.cs  ApplicationDbContextModelSnapshot.cs
MultiTenant.Auth/Extensions/: ClaimsExtensions.cs  CustomClaimTypes.cs
MultiTenant.Auth/Extensions/AspIdentity/: AccountOptions.cs  ApplicationIdentityDbContext.cs  ApplicationSigninManager.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AspIdentityDependencyExtension.cs  TableConsts.cs
MultiTenant.Auth/Extensions/AspIdentity/Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Tenant.cs
MultiTenant.Auth/Extensions/IdentityServer/: AccountChooserResponseGenerator.cs  ProfileService.cs
MultiTenant.Auth/Migrations/: 20210228115436_Dbinit.Designer.cs  20210228115436_Dbinit.cs  20210304215157_Dbinit.Designer.cs  20210304215157_Dbinit.cs  20210304220051_Dbinit.Designer.cs  20210304220051_Dbinit.cs  ApplicationDbContextModelSnapshot.cs
MultiTenant.Auth/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
MultiTenant.Auth/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
MultiTenant.Auth/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
MultiTenant.Auth/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
MultiTenant.Auth/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
MultiTenant.Auth/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
MultiTenant.Auth/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
MultiTenant.Auth/Quickstart/Tenants/: TenantsController.cs
MultiTenant.Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
MultiTenant.Auth/Views/Consent/: Index.cshtml
MultiTenant.Auth/Views/Device/: UserCodeConfirmation.cshtml
MultiTenant.Auth/Views/Diagnostics/: Index.cshtml
MultiTenant.Auth/Views/Grants/: Index.cshtml
MultiTenant.Auth/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
MultiTenant.Auth/Views/Tenants/: Index.cshtml
MultiTenant.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MultiTenant.Client/e2e/src/: app.e2e-spec.ts
MultiTenant.Client/src/: styles.scss
MultiTenant.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MultiTenant.Client/src/app/core/: core.module.ts
MultiTenant.Client/src/app/core/auth/: auth-config.prod.ts  auth-config.ts  auth-module-config.ts  auth.service.ts
MultiTenant.Client/src/app/core/settings/: settings.service.ts
MultiTenant.Client/src/app/core/themes/: themes.service.ts
MultiTenant.Client/src/app/core/translator/: translator.service.ts
MultiTenant.Client/src/app/home/: home.component.html  home.component.ts  home.service.ts
MultiTenant.Client/src/app/pages/: pages.module.ts
MultiTenant.Client/src/app/pages/login/: login.component.html  login.component.ts
MultiTenant.Client/src/app/pages/login-callback/: login-callback.component.html
MultiTenant.Client/src/app/shared/: shared.module.ts
MultiTenant.Client/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
