<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="MultiTenancyServer" Version="2.0.0-beta2" />
    <PackageReference Include="MultiTenancyServer.AspNetCore" Version="2.0.0-beta2" />
    <PackageReference Include="MultiTenancyServer.EntityFrameworkCore" Version="2.0.0-beta2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <ProjectReference Include="..\..\MultiTenancyServer\src\AspNetCore\MultiTenancyServer.AspNetCore.csproj" />
    <ProjectReference Include="..\..\MultiTenancyServer\src\Core\MultiTenancyServer.csproj" />
    <ProjectReference Include="..\..\MultiTenancyServer\src\EFCore\MultiTenancyServer.EntityFrameworkCore.csproj" />
  </ItemGroup>-->
</Project>
